MONGODB_PROD_URL
REDIS_URI_DEV=127.0.0.1:6379
MAX_NUMBER_BROWSER_CONTEXTS=10
MONGODB_DEV_URL=mongodb://127.0.0.1:27017/cloud_scrapy
IMAGES_PATH_DEV=./screenshots/
LOGS_PATH_DEV=./logs/
PORT=3000
NODE_ENV=development
DB_NAME=cloud_scrapy
