MONGODB_URI=mongodb://127.0.0.1:27017/cloud_scrapy
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ANTICAPTCHA_API_KEY=c77bf34c0f92dbf06b2a6ffae507d47d
MAX_NUMBER_BROWSER_CONTEXTS=10
IMAGES_PATH=./files/screenshots/
LOGS_PATH=./files/logs/
PORT=3000
NODE_ENV=development
