#App
APP_HOST=http://localhost
APP_PORT=3000
#Mongo DB
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DBNAME=cloud_scrapy
MONGODB_URI=mongodb://127.0.0.1:27017/cloud_scrapy
MONGODB_USER
MONGODB_PASS
#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER
REDIS_PASS
#Storage
IMAGES_PATH=./files/screenshots/
LOGS_PATH=./files/logs/
PDF_PATH=./files/pdfs/
#Keys
ANTICAPTCHA_API_KEY=c77bf34c0f92dbf06b2a6ffae507d47d
SECRET_TOKEN=57656c6c636f6d6520746f207363726170652074686520636c6f756473
#Env
NODE_ENV=development
